WindowsPresentationFoundationExample/WindowsPresentationFoundation/MainWindow.xaml

<Window x:Class="WindowsPresentationFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 10 0 30">
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right">Username</TextBlock>
            <TextBox x:Name="usernameText" MinWidth="200" MaxWidth="250" />
        </StackPanel>

        <Button x:Name="addPost" Grid.Row="2" Grid.Column="1" Padding="5" Click="AddPost_OnClick">Add Post</Button>
        
        <ListBox x:Name="postsList" Grid.Row="4" Grid.Column="1" Margin="0 10 0 30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Subject}" FontSize="15"/>
                        <TextBlock Text="{Binding Content}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>