WindowsPresentationFoundationExample/WindowsPresentationFoundation/PostEntry.xaml

<Window x:Class="WindowsPresentationFoundation.PostEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsPresentationFoundation"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 10 0 30">
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right">Subject</TextBlock>
            <TextBox x:Name="subjectText" MinWidth="200" MaxWidth="250" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 10 0 30">
            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right">Content</TextBlock>
            <TextBox x:Name="contentText" MinWidth="200" MaxWidth="250" />
        </StackPanel>
        <Button x:Name="savePost" Grid.Row="2" Grid.Column="1" Padding="5" Click="SavePost_OnClick" >Save</Button>

    </Grid>
</Window>